@media only screen and (min-width: 769px) {

    .grid-container {

        display: grid;
        height: 100%;
        grid-template-columns: repeat(20, 5%);
        grid-template-rows: repeat(20, 20%);
        min-height: 100vh;
        text-align: center;

    }

    .grid-container * {

        align-content: center;

    }

    header {

        grid-column: 3/22;
        grid-row: 1/2;

    }

    #ads {

        grid-column: 19/22;
        grid-row: 2/6;

    }

    nav {

        grid-column: 1/3;
        grid-row: 1/7;

    }

    article {

      grid-column: 3/19;
      grid-row: 2/6;

    }

    #grafico_3b {

      grid-row: 2/3;
      grid-column: 1/2;

    }

    #grafico_3a {

      grid-row: 2/3;
      grid-column: 2/3;

    }

    #grafico_tads {

      grid-row: 2/3;
      grid-column: 3/4;

    }

    footer {

        grid-column: 3/22;
        grid-row: 6/7;

    }

}